# GlacierCloud

./: pom.xml
model/: pom.xml
model/src/main/java/com/glacier/order/bean/: Order.java
model/src/main/java/com/glacier/product/bean/: Product.java
services/: pom.xml
services/service-order/: pom.xml
services/service-order/src/main/java/com/glacier/: OrderMainApplication.java
services/service-order/src/main/java/com/glacier/bean/: Order.java
services/service-order/src/main/java/com/glacier/config/: OrderServiceConfig.java
services/service-order/src/main/java/com/glacier/controller/: OrderController.java
services/service-order/src/main/java/com/glacier/feign/: IpAddressFeignClient.java  ProductFeignClient.java
services/service-order/src/main/java/com/glacier/service/: OrderService.java
services/service-order/src/main/java/com/glacier/service/impl/: OrderServiceImpl.java
services/service-order/src/main/resources/: application.yaml
services/service-order/src/test/java/com/glacier/: DiscoveryTest.java  FeignRemoteOtherAPITest.java  LoadBalanceTest.java
services/service-product/: pom.xml
services/service-product/src/main/java/com/glacier/: ProductMainApplication.java
services/service-product/src/main/java/com/glacier/bean/: Product.java
services/service-product/src/main/java/com/glacier/config/: ProductServiceConfig.java
services/service-product/src/main/java/com/glacier/controller/: ProductController.java
services/service-product/src/main/java/com/glacier/service/: ProductService.java
services/service-product/src/main/java/com/glacier/service/impl/: ProductServiceImpl.java
services/service-product/src/main/resources/: application.yaml
